@font-face
  font-family: 'Montserrat'
  src: url('./fonts/MontserratAlternates-Bold.eot') format('embedded-opentype')
  src: url('./fonts/MontserratAlternates-Bold.woff') format('woff')
  src: url('./fonts/MontserratAlternates-Bold.ttf') format('truetype')
  src: url('./fonts/MontserratAlternates-Bold.svg') format('svg')
  font-weight: 700
  font-style: bold

@font-face
  font-family: 'Montserrat'
  src: url('./fonts/MontserratAlternates-Regular.eot') format('embedded-opentype')
  src: url('./fonts/MontserratAlternates-Regular.woff') format('woff')
  src: url('./fonts/MontserratAlternates-Regular.ttf') format('truetype')
  src: url('./fonts/MontserratAlternates-Regular.svg') format('svg')
  font-weight: 300
  font-style: regular

@font-face
  font-family: 'Montserrat'
  src: url('./fonts/MontserratAlternates-Medium.eot') format('embedded-opentype')
  src: url('./fonts/MontserratAlternates-Medium.woff') format('woff')
  src: url('./fonts/MontserratAlternates-Medium.ttf') format('truetype')
  src: url('./fonts/MontserratAlternates-Medium.svg') format('svg')
  font-weight: 500
  font-style: medium

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;700&family=Montserrat:wght@300;400;700&family=Raleway:wght@400;500;700&display=swap')

$extra-small:        320px
$small:              576px
$medium:             768px
$large:              992px
$x-large:           1200px
$xx-large:          1400px
$xxx-large:         1600px

:root
  --blue: #2353B0
  --main: #F8F8FF
  --pink: #f4e7e7
  --header-height: 8rem
  --footer-height: 8rem

html, body, #app
  height: 100%
  margin: 0
  padding: 0

html
  font-size: 10px
  width: 100%
  max-width: 100%
  overflow-x: hidden

body
  font-family: Lato, sans-serif
  width: 100%
  max-width: 100%
  overflow-x: hidden
  display: flex
  justify-content: center

#app
  width: 100%
  max-width: 152.4rem
  min-height: 100vh
  position: relative
  padding-top: var(--header-height)
  padding-bottom: var(--footer-height)

.header
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  max-width: 152.4rem
  height: var(--header-height)
  z-index: 1000
  display: flex
  align-items: center

.footer
  position: fixed
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  max-width: 152.4rem
  height: var(--footer-height)
  z-index: 1000
  display: flex
  align-items: center

.main
  min-height: calc(100vh - var(--header-height) - var(--footer-height))

.container
  max-width: 185rem
  margin: 0 auto

header, footer, .container
  padding: 0 1.5rem

.wrapper
  max-width: 152.4rem
  margin: 0 auto

*,
*::before,
*::after
  box-sizing: border-box
  transition: all .5s ease

a:active,
a:hover,
a
  text-decoration: none
  cursor: pointer
  border: none
  outline: none

ul
  list-style-type: none
  list-style: none
  padding: 0

h1
  font-family: Montserrat, sans-serif

h3
  font-size: 3.5rem
  font-weight: 500

.red
  color: red
